<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendendo com o Britt'o</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Aprendendo com o Britt'o</div>
    <nav>
      <ul>
        <li><a href="#home">Início</a></li>
        <li><a href="#cursos">Cursos</a></li>
        <li><a href="#sobre">Quem é Britt'o</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <section id="home" class="hero">
    <h1>Aprendendo com o Britt’o</h1>
    <p>Aprenda música de forma descomplicada!</p>
    <ul style="list-style: none; margin: 1rem 0;">
      <li>✅ Aulas práticas e objetivas</li>
      <li>✅ Suporte personalizado via WhatsApp</li>
      <li>✅ Certificado ao final do curso</li>
      <li>✅ Preço acessível para todos os bolsos</li>
    </ul>
    <a href="#cursos" class="btn">Inscreva-se Agora</a>
  </section>
  <section class="beneficios">
    <h2>Por que escolher o Britt'o?</h2>
    <ul>
      <li>✅ Aulas práticas e objetivas</li>
      <li>✅ Suporte personalizado via WhatsApp</li>
      <li>✅ Certificado ao final do curso</li>
      <li>✅ Preço acessível para todos os bolsos</li>
    </ul>
  </section>
  <section id="cursos" class="cursos">
    <h2>Nossos Cursos</h2>
    <div class="cursos-container">
      <div class="curso"><h3>Técnica Vocal para Iniciantes</h3><p>Aperfeiçoe sua voz com exercícios práticos e fundamentos essenciais.</p></div>
      <div class="curso"><h3>Saúde da Voz para Cantores</h3><p>Cuide da sua voz com técnicas seguras e saudáveis.</p></div>
      <div class="curso"><h3>Notas Musicais e Composição</h3><p>Entenda como nascem as músicas e como criar suas próprias canções.</p></div>
      <div class="curso"><h3>Melismas e Ornamentações Vocais</h3><p>Domine os melismas e eleve sua expressão vocal.</p></div>
      <div class="curso"><h3>Violão do Zero</h3><p>Aprenda acordes, ritmos e músicas no violão desde o início.</p></div>
    </div>
  </section>
  <section id="sobre" class="sobre">
    <h2>Quem é Britt'o?</h2>
    <p>Britt’o é cantor, compositor e educador musical com anos de experiência em ministrar aulas práticas e motivadoras. Sua missão é democratizar o ensino musical e transformar vidas através da arte.</p>
  </section>
  <section class="depoimentos">
    <h2>Depoimentos de Alunos</h2>
    <p>“Completamente satisfeito com o curso! O Britt'o é um excelente professor e as aulas são muito didáticas.”</p>
    <p>– Lucas M.</p>
  </section>
  <section id="contato" class="contato">
    <h2>Entre em Contato</h2>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <p>Ou fale direto pelo <a href="https://wa.me/5511999999999" target="_blank">WhatsApp</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Aprendendo com o Britt'o. Todos os direitos reservados.</p>
  </footer>
</body>
</html>