/* Estilo básico para Aprendendo com o Britt'o */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}
header {
  background-color: #1a1a1a;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
nav a {
  color: white;
  text-decoration: none;
}
.hero {
  background: url('https://images.unsplash.com/photo-1581093588401-cf7e1fe6ec07?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}
.btn {
  background: #ff5a5f;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
}
section {
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
}
.cursos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.curso {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}
footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 1rem;
}
